{
  "name": "valheim-world-editor-browser-tests",
  "private": true,
  "type": "module",
  "description": "End-to-end tests: the real app (--browser) on the test world, driven by headless Chrome.",
  "scripts": {
    "test": "node --test --test-concurrency=2 --test-reporter=spec --test-reporter-destination=stdout --test-reporter=junit --test-reporter-destination=results/junit.xml *.test.mjs",
    "test:ci": "node --test --test-concurrency=1 --test-reporter=spec --test-reporter-destination=stdout --test-reporter=junit --test-reporter-destination=results/junit.xml *.test.mjs",
    "coverage": "VWE_COVERAGE=coverage node --test --test-concurrency=2 --test-reporter=dot *.test.mjs; node coverage.mjs coverage"
  },
  "dependencies": {
    "puppeteer": "^23.11.1"
  }
}
