{
  "name": "WorldEditorBridge",
  "version_number": "@VERSION@",
  "website_url": "https://github.com/Shuiei/valheim-world-editor",
  "description": "Live editing for Valheim World Editor: sculpt terrain, plant, move and delete objects in a running world or dedicated server. Install where the world is hosted.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2351"
  ]
}
