{
  "name": "ValheimWorldEditor_Linux",
  "version_number": "@VERSION@",
  "website_url": "https://github.com/Shuiei/valheim-world-editor",
  "description": "A 3D world editor for Valheim (Linux program): sculpt terrain, build roads, plant, move and delete objects, live in your game or server, or offline. Installs the WorldEditorBridge plugin with it.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2351",
    "Tie-WorldEditorBridge-@VERSION@"
  ]
}
